# spring-cloud-aws-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/axisj/spring/cloud/aws/: AWSConfiguration.java  Application.java
src/main/java/com/axisj/spring/cloud/aws/controllers/: HomeController.java  UploadController.java
src/main/java/com/axisj/spring/cloud/aws/s3/: S3Wrapper.java
src/main/resources/: application-example.properties
src/main/resources/templates/: index.ftl
